# Situation Analyse
#9/situation
- Situation 1:: #2/range 
-  Situation 2:: #2/break_from_the_mid
- Situation 3:: #2/mag7_agst_ribbon
- Situation 4::  #2/ete
-  Situation 5::  
- Direction:: 

#3/long
- Setup 1 #5/maas[[03-10-22 15" MAAS]]
- Setup 2 #5/rsc
- Setup 3 #5/dragon_skin
- Setup 4 #5/mag7/c-bet
- Setup 5
- Setup 6
![[1.png]]![[2.png]]![[3.png]]![[4.png]]![[5.png]]![[6 1st T - Breack from middle.png]]![[7 2nd T RSC setup.png]]![[8 Setup Dev.png]]![[9 3rd T Dragon Skin.png]]![[10 4th T Mag7.png]]